# Задание 1
# Используя модуль sqlite3 и модуль smtplib, реализуйте реальное добавление пользователей в
# базу. Должны быть реализовать следующие функции и классы:
# - класс пользователя, содержащий в себе следующие методы: get_full_name (ФИО с разделением
# через пробел: «Петров Игорь Сергеевич»), get_short_name (ФИО формата: «Петров И. С.»),
# get_age (возвращает возраст пользователя, используя поле birthday типа datetime.date); метод
# __str__ (возвращает ФИО и дату рождения).
# - функция регистрации нового пользователя (принимаем экземпляр нового пользователя и
# отправляем Email на почту пользователя с благодарственным письмом).
# - функция отправки Email с благодарственным письмом.
# - функция поиска пользователей в таблице users по имени, фамилии и почте.
# Протестировать данный функционал, используя заглушки, в местах отправки почты. При штатном
# запуске программы, она должна отправлять сообщение на ваш реальный почтовый ящик
# (необходимо настроить SMTP, используя доступы от провайдера вашего Email-сервиса).
# Пример SMTP для сервиса Yandex: https://yandex.ru/support/mail/mail-clients.html#imap

